# VIRTUALHOST
server {
    listen 8080;
    server_name _ default_server;

    root /app/html;
    index index.html;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types   text/plain application/xml application/json text/javascript;

    location /you/ {
        proxy_pass http://squashfs-httpd:8080/you/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /me/ {
        proxy_pass http://squashfs-httpd:8080/me/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /all/ {
        proxy_pass http://squashfs-httpd:8080/all/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}